# MABA

./: .gitignore  CHATGPT_CONTEXT.md  DEPLOYMENT.md  GITHUB_ACTIONS_SETUP.md  LINUX_BUILD.md  SQL_CLIENT_FIX.md  WEBSITE_OVERVIEW_FOR_CHATGPT.md  build-all.ps1  build-backend-linux.bat  build-backend-linux.ps1  build-backend.ps1  build-frontend.ps1  run-backend.bat  run-backend.ps1  run-frontend.bat  run-frontend.ps1  update-sqlclient.ps1
API/Maba.Api/: Maba.Api.csproj  Maba.Api.csproj.lscache  Maba.Api.http  Program.cs  appsettings.Development.json  appsettings.json
API/Maba.Api/Authorization/: AuthorizationPolicies.cs  PermissionHandler.cs  PermissionRequirement.cs
API/Maba.Api/Controllers/: AccountsController.cs  AdminFaqController.cs  AiMessagesController.cs  AiSessionsController.cs  AllRequestsController.cs  AppAnnouncementsController.cs  AssetCategoriesController.cs  AssetSettingsController.cs  AssetsController.cs  AuditLogsController.cs  AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CncMaterialsController.cs  CncServiceRequestsController.cs  CompatibilityController.cs  (+61 more)
API/Maba.Application/: DependencyInjection.cs  Maba.Application.csproj  Maba.Application.csproj.lscache
API/Maba.Infrastructure/: DependencyInjection.cs  Maba.Infrastructure.csproj  Maba.Infrastructure.csproj.lscache
MabaControlCenter/: ARCHITECTURE.md  App.xaml  App.xaml.cs  MabaControlCenter.csproj  MabaControlCenter.csproj.lscache  MabaControlCenter_24qeeejj_wpftmp.csproj.lscache  MabaControlCenter_gyyhjwwg_wpftmp.csproj.lscache  MabaControlCenter_hkodtdng_wpftmp.csproj.lscache  MabaControlCenter_jipnnlmx_wpftmp.csproj.lscache  MabaControlCenter_rvelb2wy_wpftmp.csproj.lscache  MabaControlCenter_sv3uptdo_wpftmp.csproj.lscache  MabaControlCenter_udmaxfyx_wpftmp.csproj.lscache  MabaControlCenter_vrbo54dp_wpftmp.csproj.lscache  MabaControlCenter_wrqnoebz_wpftmp.csproj.lscache  README.md  SYSTEM.md  package-lock.json  package.json  tsconfig.base.json
MabaControlCenter/Controls/: CncMachineViewportControl.cs  CncToolpathPreviewControl.cs  CncViewportTransform.cs
MabaControlCenter/Converters/: BoolToLocalizedYesNoConverter.cs  BoolToSidebarWidthConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  NullToInverseVisibilityConverter.cs  NullToVisibilityConverter.cs
MabaControlCenter/Firmware/: MabaArduinoCncFirmware.ino
MabaControlCenter/Localization/: LocalizedLabels.cs
MabaControlCenter/Models/: ActiveProductionJobContext.cs  AppReleaseManifest.cs  AppSettings.cs  AppUpdateInfo.cs  AuthModels.cs  CncCoordinateReferenceModels.cs  CncDeviceState.cs  CncDeviceStatusSnapshot.cs  CncDriverCapabilities.cs  CncDriverType.cs  CncExecutionState.cs  CncFirmwareModels.cs  CncFrameBounds.cs  CncHomeOriginConvention.cs  CncJobLifecycleState.cs  CncJobPlacement.cs  CncJobSession.cs  CncLoadedJobInfo.cs  CncMachineBounds.cs  CncMachineConfig.cs  CncMachineProfile.cs  CncMachineState.cs  CncOperatorEventEntry.cs  CncPlacementPreset.cs  CncPreviewSimulationState.cs  CncPreviewSummary.cs  CncProfileStore.cs  CncProtocolCommandSpec.cs  CncProtocolMessageType.cs  CncProtocolResponse.cs  CncRecoveryModels.cs  CncRuntimeModels.cs  CncStackContractModels.cs  CncStreamingModels.cs  ControlCenterJobModels.cs  DeviceProfile.cs  GcodeInterpretationModels.cs  GcodeMotionCommand.cs  GcodeMotionType.cs  GcodeParseResult.cs  (+8 more)
MabaControlCenter/Services/: ActiveMachineContextService.cs  ActiveProductionJobService.cs  AppAnnouncementsService.cs  ArduinoFirmwarePackage.cs  ArduinoFirmwareUploader.cs  ArduinoSerialCncDriver.cs  AuthSessionService.cs  CncControllerService.cs  CncControllerStateMachine.cs  CncCoordinateTransformService.cs  CncDriverFactory.cs  CncExecutionPlannerService.cs  CncExecutionPreflightService.cs  CncExecutionQueueService.cs  CncFramePathService.cs  CncJobPlacementService.cs  CncJobSessionService.cs  CncManagerService.cs  CncPreviewPlaybackService.cs  CncProfileService.cs  CncProtocolCommandFormatter.cs  CncProtocolResponseParser.cs  CncRecoveryPlannerService.cs  CncRuntimeActionPolicy.cs  CncRuntimeCoordinator.cs  CncRuntimeCoreInterfaces.cs  DeviceService.cs  EffectiveCapabilitiesResolver.cs  GcodeInterpreterService.cs  GcodeMotionGeometry.cs  GcodeParserService.cs  IActiveProductionJobService.cs  IAppAnnouncementsService.cs  IAuthSessionService.cs  ICncControllerService.cs  ICncDriver.cs  ICncDriverFactory.cs  ICncExecutionQueueService.cs  ICncFramePathService.cs  ICncJobPlacementService.cs  (+32 more)
MabaControlCenter/Themes/: DarkTheme.xaml  IndustrialTheme.xaml  LightTheme.xaml  MabaTheme.xaml
MabaControlCenter/ViewModels/: CncControlViewModel.cs  CommandsViewModel.cs  DashboardViewModel.cs  DevicesViewModel.cs  DexterCalibrationViewModel.cs  DiscoverViewModel.cs  HomeViewModel.cs  JobsViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  MacroPadKeyEntry.cs  MainViewModel.cs  ModuleDisplayItem.cs  ModulesViewModel.cs  ProductionWorkspaceViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
MabaControlCenter/Views/: CncControlView.xaml  CncControlView.xaml.cs  CommandsView.xaml  CommandsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  DexterCalibrationView.xaml  DexterCalibrationView.xaml.cs  DiscoverView.xaml  DiscoverView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JobsView.xaml  JobsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModulesView.xaml  ModulesView.xaml.cs  ProductionWorkspaceView.xaml  ProductionWorkspaceView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MabaControlCenter/backend/: .eslintrc.cjs  package.json
MabaControlCenter/control-center/: electron-probe.js  index.html  package.json  tsconfig.electron.json  tsconfig.json  vite.config.mjs  vite.config.ts
MabaControlCenter/shared/: package.json  tsconfig.json
MabaUpdater/: App.xaml  App.xaml.cs  MabaUpdater.csproj  MabaUpdater.csproj.lscache  MainWindow.xaml  MainWindow.xaml.cs  UpdateInstallService.cs  UpdaterArguments.cs  UpdaterLog.cs
(+1630 files in other folders)
