<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MabaUpdater</RootNamespace>
    <AssemblyName>MabaUpdater</AssemblyName>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Product>Maba Control Center Updater</Product>
    <Title>Maba Control Center Updater</Title>
    <Description>Native updater helper for Maba Control Center desktop releases.</Description>
    <Company>MABA</Company>
    <Authors>MABA</Authors>
    <AssemblyVersion>0.1.22.0</AssemblyVersion>
    <FileVersion>0.1.22.0</FileVersion>
    <InformationalVersion>0.1.22</InformationalVersion>
    <ApplicationIcon>..\MabaControlCenter\Assets\maba.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
