<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MabaUpdater</RootNamespace>
    <AssemblyName>MabaUpdater</AssemblyName>
    <ApplicationIcon>..\MabaControlCenter\Assets\maba.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
