<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <Resource Include="Assets\maba.ico" />
    <Resource Include="Assets\maba.png" />
    <Resource Include="Assets\maba-logo-transparent.png" />
    <Content Include="Firmware\MabaArduinoCncFirmware.ino">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\maba.ico</ApplicationIcon>
    <RootNamespace>MabaControlCenter</RootNamespace>
    <AssemblyName>MabaControlCenter</AssemblyName>
    <Version>0.1.20</Version>
  </PropertyGroup>

  <Target Name="PublishMabaUpdaterForBuild" AfterTargets="Build">
    <MSBuild Projects="..\MabaUpdater\MabaUpdater.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);OutDir=$(OutDir)Updater\"
             BuildInParallel="false" />
  </Target>

  <Target Name="PublishMabaUpdaterForPublish" AfterTargets="Publish">
    <MSBuild Projects="..\MabaUpdater\MabaUpdater.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);PublishDir=$(PublishDir)Updater\;SelfContained=false"
             BuildInParallel="false" />
  </Target>

</Project>
