<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <Resource Include="Assets\maba.ico" />
    <Resource Include="Assets\maba.png" />
    <Resource Include="Assets\maba-logo-transparent.png" />
    <Content Include="Firmware\MabaArduinoCncFirmware.ino">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\tools\potrace\1.16\potrace-1.16.win64\**\*">
      <Link>Tracing\Potrace\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\maba.ico</ApplicationIcon>
    <RootNamespace>MabaControlCenter</RootNamespace>
    <AssemblyName>MabaControlCenter</AssemblyName>
    <Product>Maba Control Center</Product>
    <Title>Maba Control Center</Title>
    <Description>MABA desktop control center for CNC operation, machine setup, and updater-managed releases.</Description>
    <Company>MABA</Company>
    <Authors>MABA</Authors>
    <AssemblyVersion>0.1.31.0</AssemblyVersion>
    <FileVersion>0.1.31.0</FileVersion>
    <InformationalVersion>0.1.31</InformationalVersion>
    <Version>0.1.31</Version>
  </PropertyGroup>

  <Target Name="PublishMabaUpdaterForBuild" AfterTargets="Build">
    <MSBuild Projects="..\MabaUpdater\MabaUpdater.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);OutDir=$(OutDir)Updater\"
             BuildInParallel="false" />
  </Target>

  <Target Name="PublishMabaUpdaterForPublish" AfterTargets="Publish">
    <MSBuild Projects="..\MabaUpdater\MabaUpdater.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);PublishDir=$(PublishDir)Updater\;SelfContained=false"
             BuildInParallel="false" />
  </Target>

</Project>
